<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-ControlPanel.master.cs"
    Inherits="MasterPage_ControlPanel" %>

<%@ Register Src="UC_MenuControlPanel.ascx" TagName="UC_MenuControlPanel" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Control Panel</title>
    <link href="CSSControlPanel/stylesheets.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' type='text/css' href='CSSControlPanel/fullcalendar.print.css'
        media='print' />
   
    <script src="JSControlPanel/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="JSControlPanel/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script type='text/javascript' src='JSControlPanel/jquerymin17.js'></script>
    <script type='text/javascript' src='JSControlPanel/jquery-uimin18.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/jquery/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/cookie/jquery.cookies.2.2.0.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/bootstrap.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/charts/jquery.flot.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/charts/jquery.flot.stack.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/charts/jquery.flot.pie.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/charts/jquery.flot.resize.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/sparklines/jquery.sparkline.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/fullcalendar/fullcalendar.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/select2/select2.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/uniform/uniform.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/validation/languages/jquery.validationEngine-en.js'
        charset='utf-8'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/validation/jquery.validationEngine.js'
        charset='utf-8'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/animatedprogressbar/animated_progressbar.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/cleditor/jquery.cleditor.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/dataTables/jquery.dataTables.min.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='JSControlPanel/cookies.js'></script>
    <script type='text/javascript' src='JSControlPanel/actions.js'></script>
    <script type='text/javascript' src='JSControlPanel/charts.js'></script>
    <script type='text/javascript' src='JSControlPanel/plugins.js'></script>
</head>
<body>
    <form id="form1" runat="server">
    <!--Header-->
    <div class="header">
        <a class="logo" href="CP_Home.aspx"><span style="font-size: large; font-family: Arial;
            font-weight: bold; color: White; padding-left: 10px">Express Travel - Control Panel</span>
        </a>
        <ul class="header_menu">
            <li class="list_icon"><a href="#">&nbsp;</a></li>
        </ul>
    </div>
    <!--End Header-->
    <!--Menu-->
    <div class="menu">
        <div class="breadLine">
            <div class="arrow">
            </div>
            <div class="adminControl active">
                Hi,
                <asp:Label ID="lbUser" runat="server" Text="Tên"></asp:Label>
            </div>
        </div>
        <div class="admin" style="display: block;">
            <div class="image">
                <asp:Image ID="imgUser" runat="server" class="img-polaroid" Width="100%" />
            </div>
            <ul class="control">
                <li><span class="icon-cog"></span>
                    <asp:LinkButton ID="linkProfile" runat="server" OnClick="linkProfile_Click" CausesValidation="False">Profile</asp:LinkButton>
                </li>
                <li><span class="icon-share-alt"></span>
                    <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click" CausesValidation="False">Logout</asp:LinkButton></li>
            </ul>
        </div>
        <!--Menu-->
        <div>
            <!--Design xong bo Margin-->
            <uc1:UC_MenuControlPanel ID="UC_MenuControlPanel1" runat="server" />
        </div>
        <!---End Menu-->
        <div class="dr">
            <span></span>
        </div>
        <div>
            <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66"
                BorderWidth="1px" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt"
                ForeColor="#663399" Height="200px" ShowGridLines="True" Width="220px">
                <DayHeaderStyle CssClass="thead" BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                <OtherMonthDayStyle ForeColor="#CC9966" />
                <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                <SelectorStyle BackColor="#FFCC66" />
                <TitleStyle CssClass="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"
                    BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
                <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
            </asp:Calendar>
        </div>
        <div class="dr">
            <span></span>
        </div>
    </div>
    <!---End thanh ben trai-->
    <!---Content-->
    <div class="content">
        <div class="breadLine">
            <ul class="breadcrumb">
                <li><a href="CP_Home.aspx">Control Pannel</a> <span class="divider">&gt;</span></li>
                <li class="active">Express Travel Management</li>
            </ul>
        </div>
        <!---Khung làm việc-->
        <div class="workplace">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--End Khung làm việc-->
    </div>
    <!---end Content-->
    </form>
</body>
</html>
